<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Home | Yarn and String</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="wrapper">
        <nav class="top-bar header-bar">
            <div class="top-bar-left">
              <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu>
                <li class="menu-text">Yarn and String</li>
                <li>
                  <a href="./index.html">Home</a>
                </li>
                <li><a href="./add_yarn.html">Add New Yarn</a></li>
                <li><a href="./wishlist.html">Wishlist</a></li>
                <li><a href="./index.html">Yarn Stash</a></li>
              </ul>
            </div>
            <div class="top-bar-right search-bit">
              <ul class="menu">
                <li><input type="search" placeholder="Search"></li>
                <li><button type="button" class="button search-btn">Search</button></li>
              </ul>
            </div>
        </nav>
        <section id="content">
            <table class="db-results">
                <thead>
                    <th>Brand</th>
                    <th>Yarn Name</th>
                    <th>Weight</th>
                    <th class="mobile-hide colour"></th>
                    <th class="mobile-hide colourway">Colourway</th>
                    <th class="balls">Quantity</th>
                    <th class="total-metres">Total Metres</th>
                    <th class="mobile-hide purpose">Purpose</th>
                    <th></th>
                    <th></th>
                </thead>
                <tbody>
                    <tr>
                        <td>Drops</td>
                        <td>Nord</td>
                        <td>4ply</td>
                        <td class="yarn-colour" aria-label="green" data="007700"></td>
                        <td class="mobile-hide colourway">
                            Pink
                        </td>
                        <td class="balls">8 balls</td>
                        <td class="total-metres">1680 m</td>
                        <td class="mobile-hide purpose">Jumper</td>
                        <td class="update-cell">
                            <button class="update" id="1" aria-label="Update">
                                <span class="fi-pencil"></span>
                            </button>
                        </td>
                        <td class="delete-cell">
                            <button class="delete" id="1" aria-label="Delete">
                                <span class="fi-x"></span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Wendy</td>
                        <td>Supreme</td>
                        <td>DK</td>
                        <td class="yarn-colour" aria-label="barbie pink" data="007700"></td>
                        <td class="mobile-hide colourway">
                            Barbie pink
                        </td>
                        <td class="balls">5 balls</td>
                        <td class="total-metres">1475 m</td>
                        <td class="mobile-hide purpose">Jumper</td>
                        <td class="update-cell">
                            <button class="update" id="1" aria-label="Update">
                                <span class="fi-pencil"></span>
                            </button>
                        </td>
                        <td class="delete-cell">
                            <button class="delete" id="1" aria-label="Delete">
                                <span class="fi-x"></span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sirdar</td>
                        <td>Hayfield Bonus</td>
                        <td>DK</td>
                        <td class="yarn-colour" aria-label="red" data="770000"></td>
                        <td class="mobile-hide colourway">
                            Red
                        </td>
                        <td class="balls">5 balls</td>
                        <td class="total-metres">1400 m</td>
                        <td class="mobile-hide purpose">Jumper</td>
                        <td class="update-cell">
                            <button class="update" id="1" aria-label="Update">
                                <span class="fi-pencil"></span>
                            </button>
                        </td>
                        <td class="delete-cell">
                            <button class="delete" id="1" aria-label="Delete">
                                <span class="fi-x"></span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cygnet</td>
                        <td></td>
                        <td>DK</td>
                        <td class="yarn-colour" aria-label="green" data="007700"></td>
                        <td class="mobile-hide colourway">
                            Pink
                        </td>
                        <td class="balls">5 balls</td>
                        <td class="total-metres">1490 m</td>
                        <td class="mobile-hide purpose">Jumper</td>
                        <td class="update-cell">
                            <button class="update" id="1" aria-label="Update">
                                <span class="fi-pencil"></span>
                            </button>
                        </td>
                        <td class="delete-cell">
                            <button class="delete" id="1" aria-label="Delete">
                                <span class="fi-x"></span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>King Cole</td>
                        <td>Finesse Cotton Silk</td>
                        <td>DK</td>
                        <td class="yarn-colour" aria-label="white" data="FFFFFF"></td>
                        <td class="mobile-hide colourway">
                            White
                        </td>
                        <td class="balls">12 balls</td>
                        <td class="total-metres">1440 m</td>
                        <td class="mobile-hide purpose">Jumper</td>
                        <td class="update-cell">
                            <button class="update" id="1" aria-label="Update">
                                <span class="fi-pencil"></span>
                            </button>
                        </td>
                        <td class="delete-cell">
                            <button class="delete" id="1" aria-label="Delete">
                                <span class="fi-x"></span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Stylecraft</td>
                        <td>Bellissima</td>
                        <td>DK</td>
                        <td class="yarn-colour" aria-label="beige" data="007700"></td>
                        <td class="mobile-hide colourway">
                            Toasted almond
                        </td>
                        <td class="balls">6 balls</td>
                        <td class="total-metres">1600 m</td>
                        <td class="mobile-hide purpose">Jumper</td>
                        <td class="update-cell">
                            <button class="update" id="1" aria-label="Update">
                                <span class="fi-pencil"></span>
                            </button>
                        </td>
                        <td class="delete-cell">
                            <button class="delete" id="1" aria-label="Delete">
                                <span class="fi-x"></span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Stylecraft</td>
                        <td>Highland Heathers</td>
                        <td>DK</td>
                        <td class="yarn-colour" aria-label="grey" data="007700"></td>
                        <td class="mobile-hide colourway">
                            Grey
                        </td>
                        <td class="balls">5 balls</td>
                        <td class="total-metres">1500 m</td>
                        <td class="mobile-hide purpose">Jumper</td>
                        <td class="update-cell">
                            <button class="update" id="1" aria-label="Update">
                                <span class="fi-pencil"></span>
                            </button>
                        </td>
                        <td class="delete-cell">
                            <button class="delete" id="1" aria-label="Delete">
                                <span class="fi-x"></span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>James C Brett</td>
                        <td>Twinkle</td>
                        <td>DK</td>
                        <td class="yarn-colour" aria-label="green" data="007700"></td>
                        <td class="mobile-hide colourway">
                            Green
                        </td>
                        <td class="balls">6 balls</td>
                        <td class="total-metres">1682 m</td>
                        <td class="mobile-hide purpose">Jumper</td>
                        <td class="update-cell">
                            <button class="update" id="1" aria-label="Update">
                                <span class="fi-pencil"></span>
                            </button>
                        </td>
                        <td class="delete-cell">
                            <button class="delete" id="1" aria-label="Delete">
                                <span class="fi-x"></span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Stylecraft</td>
                        <td>reCreate</td>
                        <td>DK</td>
                        <td class="yarn-colour" aria-label="mauve" data="45237b"></td>
                        <td class="mobile-hide colourway">
                            Mauve
                        </td>
                        <td class="balls">5 balls</td>
                        <td class="total-metres">2180 m</td>
                        <td class="mobile-hide purpose">Jumper</td>
                        <td class="update-cell">
                            <button class="update" id="1" aria-label="Update">
                                <span class="fi-pencil"></span>
                            </button>
                        </td>
                        <td class="delete-cell">
                            <button class="delete" id="1" aria-label="Delete">
                                <span class="fi-x"></span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Stylecraft</td>
                        <td>Cabaret</td>
                        <td>DK</td>
                        <td class="yarn-colour" aria-label="multicoloured" data="007700"></td>
                        <td class="mobile-hide colourway">
                            Rainbow
                        </td>
                        <td class="balls">5 balls</td>
                        <td class="total-metres">1442 m</td>
                        <td class="mobile-hide purpose">Jumper</td>
                        <td class="update-cell">
                            <button class="update" id="1" aria-label="Update">
                                <span class="fi-pencil"></span>
                            </button>
                        </td>
                        <td class="delete-cell">
                            <button class="delete" id="1" aria-label="Delete">
                                <span class="fi-x"></span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Drops</td>
                        <td>Alaska</td>
                        <td>Aran</td>
                        <td class="yarn-colour" aria-label="oatmeal" data="007700"></td>
                        <td class="mobile-hide colourway">
                            Oatmeal
                        </td>
                        <td class="balls">4 balls</td>
                        <td class="total-metres">322 m</td>
                        <td class="mobile-hide purpose">Accessories</td>
                        <td class="update-cell">
                            <button class="update" id="1" aria-label="Update">
                                <span class="fi-pencil"></span>
                            </button>
                        </td>
                        <td class="delete-cell">
                            <button class="delete" id="1" aria-label="Delete">
                                <span class="fi-x"></span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Stylecraft</td>
                        <td>Special</td>
                        <td>Aran</td>
                        <td class="yarn-colour" aria-label="pink" data="007700"></td>
                        <td class="mobile-hide colourway">
                            Watermelon
                        </td>
                        <td class="balls">6 balls</td>
                        <td class="total-metres">1200 m</td>
                        <td class="mobile-hide purpose">Jumper</td>
                        <td class="update-cell">
                            <button class="update" id="1" aria-label="Update">
                                <span class="fi-pencil"></span>
                            </button>
                        </td>
                        <td class="delete-cell">
                            <button class="delete" id="1" aria-label="Delete">
                                <span class="fi-x"></span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Stylecraft</td>
                        <td>Bellissima</td>
                        <td>Chunky</td>
                        <td class="yarn-colour" aria-label="blue" data="001245"></td>
                        <td class="mobile-hide colourway">
                            Blue
                        </td>
                        <td class="balls">5 balls</td>
                        <td class="total-metres">1000 m</td>
                        <td class="mobile-hide purpose">Jumper</td>
                        <td class="update-cell">
                            <button class="update" id="1" aria-label="Update">
                                <span class="fi-pencil"></span>
                            </button>
                        </td>
                        <td class="delete-cell">
                            <button class="delete" id="1" aria-label="Delete">
                                <span class="fi-x"></span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer>
            <p>Made by me, &copy; Hazel Windle 2018 </p>
        </footer>

        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.min.js"></script>
        <script>
          $(document).foundation();
        </script>
        <script src="js/main.js"></script>
      </body>
    </html>