div#projects-container {
    display: grid;
    row-gap: 1.4rem;
}

@media screen and (max-width: 900px) {
    div#projects-container {
        grid-template-columns: 1fr;
        align-content: center;
    }
}

@media screen and (min-width: 901px) {
    div#projects-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    div#projects-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1600px) {
    div#projects-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

a.card {
    height: 100%;
    display: block;
    text-decoration: none;
    background-color: var(--cream);
    margin: 1.6rem;
    border: 1px solid #333;
    box-shadow: 0 0 4px #111,
                0 0 12px #333;
}

img.project-image {
    width: 100%;
    height: 75%;
}

a.card h4, a.card div.skills {
    padding: 1rem;
}