

form {
  margin: 1.2em;
  background: #b998c6;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.6em;
}

label {
  font-weight: bold;
  font-size: 1.4em;
}

input {
  font-size: 1.2em;
  margin: 5px;
  padding: 2px 5px 2px 0px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

select {
  font-size: 1.4em;
  font-weight: bold;
  background: #ddd;
}

.form-row {

}

.submit-btn-row {
  background: white;
}

input[type="submit"] {
  background-color: #930a7e;
  font-weight: bold;
}

body {
  margin: 0em;
  font-family: cantarell, sans-serif;
  font-size: 1em;
}

.wrapper {
  display: grid;
  grid-gap: 0.2em;
  grid-template-columns: 20%  40%  30%;
  grid-template-areas: "header header  header" "sidebar content content" "footer footer footer";
}

header {
  grid-area: header;
  text-align: center;
  background: url("../img/bg_header.png") #ccc;
}

#big-title {
  font-size: 2.6em;
  color: white;
}

header h2 {
  font-size: 2.2em;
  font-style: italic;
  color: white;
}

/* Navigation bit */
nav {
  grid-area: sidebar;
  background-color: #ba76b0;
}

nav ul li {
  list-style-type: none;
  font-size: 1.2em;
  padding: 0.6em;
}

a:link, a:visited {
    background-color: #ba76b0;
    color: white;
    padding: 4px 25px;
    text-align: center;
    text-decoration: none;
    display: inline;
}

a:hover, a:active {
    background-color: #930a7e;
    font-weight: bold;
}
/* navigation */

#content {
  grid-area: content;
}

table {
  margin: 1em;
  border: 2px solid #aaa;
  border-radius: 5px;
  border-collapse: collapse;
}

thead {
  background: #d4b8d0;
  padding: 0em 0.4em;
}

thead, tr {
  border-bottom: 1px solid #ccc;
}

td, th {
  padding: 0.6em;
}

tr:nth-child(even) {
   background: #ccc;
}

tr:hover {
  background: #930a7e;
}


footer {
  grid-area: footer;
  position: fixed;
  bottom: 0px;
  left: 1em;
}
