/** flexbox layout **/
body {
  background: var(--bg);
  color: var(--fg-text);
}

header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

main {
  grid-area: main;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}

/* grid layout - desktops */
body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-gap: 1rem;
  grid-template-areas: 
    'header header header'
    'main main sidebar'
    'footer footer footer';
}

#options-box {
  /* grid-area: 1/1 4/4; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

#options-box div.card {
  display: flex;
  flex-direction: column;
  margin: 1.4em;
  padding: 1.6em;
  border: 1px solid var(--borders);
}

.card ul > li {
  padding: 0.3em 0.8em;
  list-style-type: square;
}

#options-box div.card button.select {
  flex-grow: 1;
  padding-bottom: 0.5rem;
}


header, footer {
  background-color: var(--bg);
  width: 100%;
}

header h1 {
  /* order: -1; */
  font-size: 3em;
  line-height: 2;
  text-align: left;
}

header h2.spacer {
  flex-grow: 1;
}

/*** ASIDE ***/
aside {
  text-align: center;
}

aside > .amd-cpus {
  margin: 1rem;
}

aside > .amd-cpus > .card > ul > li {
  list-style-type: none;
  color: maroon;
}

.amd-cpus button.select {
  background-image: linear-gradient(90deg, red, maroon);
}

/*** FOOTER ***/
footer {
  display: flex;
  justify-content: end;
}


footer p.copy {
  padding: 1rem;
}
